{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShareRide.CLI": "http://localhost:3000",
  "Jwt": {
    "Key": "ThisIsTheBestKeyEverAndImNotEvenJoking_YouKnowWhatImJoking",
    "Issuer": "www.joydipkanjilal.net"
  }
}
